<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <!-- <link rel="stylesheet" href="makeup.css"> -->
    <script
    src="https://kit.fontawesome.com/24c494a6b6.js"
    crossorigin="anonymous"
  ></script>
    <title>Document</title>
    <style>
        #products{
    display: grid;
    margin: auto;
    width: 90%;
    grid-template-columns:repeat(4,1fr) ;
    grid-template-rows: auto;
    
}
#products>div{
   
    border: 0.5px solid lightgray;
}
#products>div>img{
    width: 100%;
    height: 250px;
}
button{
    margin-bottom: 10px;
    display: block;
    margin-left: auto;
    margin-right: auto;
    background-color: Red ;
    color: white;
    padding: 10px 20px 10px 20px;
    border: 0;
    border-radius: 5px;
    cursor: pointer;
}
h2{
    text-align: center;
    line-height: 25px;
}
h2+p{
    text-align: center;
    line-height: 25px;
    line-height: 10px;
}
h2+p+p{
    line-height: 10px;
    text-align: center;
    line-height: 25px;
} 
 select{
    margin:20px;
    padding: 10px 10px 10px 10px;
    border-radius: 5px;
    margin-left: 80px; 
 }
#d{
    margin-top: 30px;
    background-color: green;
    padding: 20px 40px 20px 40px;
    font-size: 20px;
    text-decoration: none;
     display: block;
     margin-right: 100px;
}
    </style>
</head>
<body>
    <img  id="header" src="https://www.beautybebo.com/pub/media/ads/ad-desktop.jpg" alt="">
    <a href="https://play.google.com/store/apps/details?id=com.cosmatic.beauty.beautybebo"><img id="g" src="https://www.beautybebo.com/pub/media/bb-app.png" alt=""></a> 
     <div id="container">
         <div><img src="https://www.beautybebo.com/pub/media/logo/default/beautybebo_1.png" alt=""></div>
         <div>
            <input class="select" type="" placeholder="All Categories">
         </div>
         <div>
             <input class="select" width="80%" type="text" placeholder="Enter your Search...">
             <div id="search"><i class="fa-solid fa-magnifying-glass"></i></div>
         </div>
         <div>
             <div id="fav">
                 <i class="fa-solid fa-heart"></i>
             </div>  
         </div>
         <div>
             <a href="signin.html">  <div id="user"> <i class="fa-solid fa-user"></i></div></a>
             <h3 id="acc">Sonu Sharma</h3>
         </div>
        
     </div>
     <div id="store">
       <ul class="list">
           <a href="makeup.html"><li>MAKEUP</li></a>
           
           <li>SKIN</li>
           <li>HAIR</li>
           <li>PERSNOL CARE</li>
           <li>MOM & BABY CARE</li>
           <li>FRAGRANCE</li>
           <li>AYURVEDA</li>
           <li>BRANDS</li>
           <a href="cart.html">  <li id="cart">MY CART-$0.00</li></a>
        
 
 
       </ul>
     </div>
     <div style="display: flex; justify-content: space-between;">
        <h1 id="total">Total Cart Value=$1896</h1>
        <a href="checkout.html"> <button id="d">Check Out</button></a>
     </div>
   
    <div id="products"></div>
   
   
    <footer>
        <div id ="fut">
            <div id="futbox">
                <div>
                    <div>
                        <h4>CUSTOMER INFO </h4>
                        <P>(+91)7877061041</P>
                        <P>support@beautybebo.com</P>
                        <P>sales@beautybebo.com</P>
                        <P>Open time: 10:00AM - 7:00PM</P>
                     
                      </div>
                </div>
                <div>
                    <div>
                        <h4>QUICK LINKS</h4>
                      <P>About us</P>
                      <P>Contact Us</P>
                      <P>Terms & Conditions</P>
                      <P>Return and Refun Policy</P>
                      <p>Shipping Policy</p>
                    </div>
                </div>
                <div>
                    <div>
                        <h4>CUSTOMER INFO </h4>
                      <P>My Account</P>
                      <P>Track your Order</P>
                      <P>Order Return</P>
                      <P>Wishlist</P>
                      <p>News & Events</p>
                      <p>FAQ</p>
                    </div>
                </div>
                <div>
                    <div>
                        <h4>CATEGORIES</h4>
                      <P>Makeup</P>
                      <P>Skin</P>
                      <P>Hair</P>
                      <P>Personal Care</P>
                      <p>Mom & Baby Care</p>
                      <p>Fragrance</p>
                      <p>Ayurveda</p>
                      
                    </div>
                </div>
            </div>
            
            <div id="feet">
                <div> 
                    <img  id="ft" src="https://www.beautybebo.com/pub/media/wysiwyg/payment.png" alt="">
                </div>
                <div>
                   <input id="int" type="text" placeholder="Signup for Newsletter">
                      <button id="btn">Subscribe</button> 
                </div>
            </div>
     </div>  
    </footer>
</body>
</html>
<script>
    var cartLSData=JSON.parse(localStorage.getItem("masai-cart"))||[];

    function display(Data){
    products.innerHTML=null;
    Data.forEach(element => {
        let card=document.createElement("div");
        let img=document.createElement("img");
        img.src=element.img;
        var name=document.createElement("h2");
        name.innerText=element.product_name;

        let price=document.createElement("p")
        price.textContent=  element.product_price

        let brand=document.createElement("p")
        brand.innerText= element.product_brand 

        let button=document.createElement("button");
        button.innerText="Delete";
      button.addEventListener("click",function(){
        Delete(element)
      })
     card.append(img,name,price,brand,button)
        products.append(card);
    });
}
display(cartLSData);
function Delete(elem, index) {
    cartLSData.splice(index, 1);
      localStorage.setItem("masai-cart", JSON.stringify(cartLSData));
      window.location.reload();
}
</script>